{
  "name": "ramya-converter",
  "version": "1.0.0",
  "description": "converting currency from INR to USD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "currency",
    "converter",
    "node.js"
  ],
  "author": "ramya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
